<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      /* list-style: none; */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, '微軟正黑體';
    }

    html,
    body {
      /* width: 100vw; */
      height: 100vh;
    }

    body {
      /* background-color: #000; */
    }

    .blue {
      color: rgb(37, 37, 223);
      font-weight: 550;
    }

    .red {
      color: rgb(248, 36, 36);
    }

    /* --對話框 class 設定-- */
    .talk {
      width: 60vmin;
      height: 35vmin;
      background: #fff;
      border-radius: 1vmin;
      box-shadow: 0 0 2vmin #aaa;
      text-align: center;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      position: relative;
      transition: 0.3s;
    }

    /* 內容置中 */
    .content {
      width: 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    /* 確認鍵 */
    .confirm {
      width: 20%;
      padding: 1.5% 0;
      border: 0px;
      border-radius: 1vmin;
      background: rgb(82, 85, 252);
      box-shadow: 0vmin 0vmin 0.8vmin #ccc;

      font-size: 2.7vmin;
      font-weight: 550;
      color: white;
      cursor: pointer;
    }

    /* 標題設定 */
    .tTitle {
      font-size: 4vmin;
      font-weight: 550;
      margin-bottom: 1.5vmin;
    }

    /* 內文設定 */
    .tText {
      font-size: 2.4vmin;
    }

    /* 備註 */
    .remark {
      color: #999;
      font-size: 2.2vmin;
    }

    /* select */
    .select {
      margin: 2.5vmin;
      font-size: 2.2vmin;
    }

    /* 消失 */
    .invisible {
      display: none;
    }

    .invisibleF {
      display: none !important;
    }

    /* input 邊框圓化 */
    .input {
      border-radius: 1vmin;
    }

    /* 輸入名稱 input框 */
    .playersName {
      width: 35%;
      margin-left: 1%;
      margin-top: 1%;
      border: 0.1vmin solid #999;
      font-size: 2.4vmin;
    }

    /* 完成對話框 */
    .end {
      width: 55vmin;
      height: 45vmin;
      background: #fff;
      border-radius: 1vmin;
      box-shadow: 0 0 2vmin #aaa;
      text-align: center;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      position: relative;
      transition: 0.3s;
    }

    .endPs {
      width: 55vmin;
      height: auto;
      text-align: center;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      position: relative;
      transition: 0.3s;
    }

    /* 恭喜圖片 div */
    .comPicsFrame {
      display: flex;
      justify-content: center;
      /* border: 1px solid #000; */
    }

    /* 恭喜圖片 */
    .comPics {
      width: 80%;
    }

    .comPics2 {
      width: 100%;
      height: 100%;
      /* box-shadow: 0 0 2vmin #ff9; */
      /* height: 300px;  */
      /* position: absolute; 
      z-index: -1; */
    }

    .yes {
      margin-left: 10%;
      margin-top: 3%;
    }

    /* 休息圖邊框 */
    .restPicF {
      width: 100vw;
      height: 100vh;
      background-color: rgb(173, 228, 205);
      position: absolute;
      z-index: 2;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* 休息圖 */
    .restPic {
      width: 45vmin;
      height: 45vmin;
      transition: filter 0.9s;
    }

    .restPic:hover {
      cursor: pointer;
      filter: drop-shadow(0rem 0rem 0.3rem #ffa);
    }
  </style>
</head>

<body>
  <!-- <img src="https://picsum.photos/800/600/?random=1"> -->

  <div id="end2" class="endPs">
    <div class="content">
      <!-- TODO 勝者css設定 -->
      <p class="tTitle">Winner is <span id="winner"></span></p>
      <!-- TODO　放恭喜圖片 -->
      <div class="comPicsFrame">
        <lottie-player class="comPics2" src="https://assets1.lottiefiles.com/private_files/lf30_4uTjNk.json"
          background="transparent" speed="1" loop autoplay>
        </lottie-player>
      </div>
      <span class="remark">要再來一場嗎？</span><br>
      <!-- TODO 直接重新整理 -->
      <input id="rest2" class="confirm rest" type="button" value="Rest">
      <!-- TODO 名稱保留，牌數一樣 -->
      <input id="yes2" class="confirm yes" type="button" value="Yes"
        style="background:rgb(241, 58, 58);margin-left:10%">
    </div>
  </div>

  <div class="restPicF invisibleF">
    <lottie-player id="restPic" class="restPic" src="https://assets10.lottiefiles.com/packages/lf20_sxCwLo.json"
      background="transparent" speed="1" loop autoplay>
  </div>

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="./jquery-3.5.0.min.js"></script>
  <script>
    $(function () {
      $(".yes").click(function () {
        location.reload();
        $(".tTitle").text("123")
      })
      $(".rest").click(function () {
        $(".end").addClass("invisible")
        $(".restPicF").removeClass("invisibleF")
      })
    })
  </script>



</body>

</html>