<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>記憶撲克</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "微軟正黑體";
    }

    html,
    body {
      width: 100vw;
      height: 100vh;
    }

    /* 對話框 */
    .talk {
      width: 60vmin;
      height: 35vmin;
      background: #fff;
      border-radius: 2%;
      box-shadow: 0px 0px 2vmin #aaa;
      text-align: center;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      position: relative;
      transition: 0.3s;
    }

    /* 內容置中 */
    .content {
      width: 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    /* 確認鍵 */
    .confirm {
      width: 20%;
      padding: 1.5% 0;
      border: 0px;
      border-radius: 0.3rem;
      background: rgb(72, 72, 255);
      box-shadow: 0vmin 0vmin 0.8vmin #ccc;

      font-size: 2.5vmin;
      font-weight: 550;
      color: white;
      cursor: pointer;
    }

    /* 標題設定 */
    .tTitle {
      font-size: 4vmin;
      font-weight: 550;
      margin-bottom: 1.5vmin;
    }

    /* 內文設定 */
    .tText {
      font-size: 2.4vmin;
    }

    /* 消失 */
    .invisible {
      display: none;
    }

    /* ---- */

    #sNum {
      margin: 2.5vmin;
      font-size: 2.2vmin;
    }

    #game {
      width: 60%;
      height: 80%;
      background: rgb(190, 250, 255);

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .card {
      width: 10%;
      height: 20%;
      margin: 1.251%;
      float: left;
      /* 設定子元素在3D空間內(要記得設定為點，子元素absolute) */
      transform-style: preserve-3d;
      /* 先把圖片翻到背面 */
      transform: rotateY(180deg);
      /* 設為定位點 */
      position: relative;
      /* 改變時的秒數=>(指定(transform變動),秒數) */
      transition: transform 0.3s;
    }

    /* 先不用放卡片 */
    .front {
      width: 100%;
      height: 100%;
      /* background: #ffffaa; */
      /* border: 1px solid #000; */
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;

    }

    /* 要先放卡片 */
    .back {
      width: 100%;
      height: 100%;
      /* 用background-image 會比 單寫background還好唷 */
      background-image: url(./images/Red_back.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      /* border: 1px solid #000; */
      position: absolute;
      /* 設定為背面 */
      transform: rotateY(180deg);
      /* 為了讓淡出時不會再回到沒數字那面淡出 */
      backface-visibility: hidden;
    }

    /* 把卡片打開(轉正面) */
    .open {
      transform: rotateY(0deg);
    }
  </style>
</head>

<body>
  <div id="welcome" class="talk">
    <div class="content">
      <p class="tTitle">記憶 Up Up Up ✨</p>
      <span class="tText">歡迎來到，簡單動腦時間 ~<br>大朋友小朋友，還是老朋友，讓我們來提升記憶吧！</span><br>
      <select id="sNum">
        <option value="">選一個想玩的總牌數</option>
        <option value="8">8</option>
        <option value="16">16</option>
        <option value="26">26</option>
        <option value="34">34</option>
        <option value="42">42</option>
        <option value="52">52</option>
      </select><br>
      <input id="sOK" class="confirm" type="button" value="OK">
    </div>
  </div>

  <!-- TODO 1.遊戲方式+輸入玩家名字 2.玩家記分板 3.遊戲完成時對話框(再玩一次(玩家一樣嗎/重新輸入玩家)、不玩) -->
  <!-- <span">遊戲方式：翻2張牌數字一樣及得1分，且可繼續翻牌；若不一樣，及換下一人。</span><br> -->

  <div id="game">
    <div id="frame"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script> -->
  <script>
    $(function () {
      // 點選 OK 鍵，抓取 select 值 ，對話框消失
      $("#sOK").click(function () {
        console.log(parseInt($("#sNum").val()));
        $("#welcome").addClass("invisible");

        if ($("#sNum").val() == "") {
          alert("要選擇卡牌數，才能進行遊戲唷 😎");
          $("#welcome").removeClass("invisible");
        }

        // sNum等於被選到的值
        const sNum = parseInt($("#sNum").val());
        console.log(sNum);

        // 生出該場總卡片數的 card
        for (let i = 1; i <= sNum; i++) {
          $("#game").append(`<div class="card">
                <div class="front"></div>
                <div class="back"></div>
                </div>
                `);
        }

        // 用if區分 26張以下 和 26張-52張之間
        // 設定正面圖，並隨機打散，因為上面是class，所以i從0開始才可以搭配
        // 因為兩兩一組，所以最大數，為總數的一半，所以讓迴圈跑兩圈
        if (sNum <= 26 && sNum > 0) {
          for (let i = 0; i < ($(".card").length); i++) {
            // i / (總數/2) + 1 = 會讓 num 重複一遍 .card 就會產生一對的牌組
            let num = i % ($(".card").length / 2) + 1;
            $(".card").eq(i).find(".front").css("background-image", `url(./images/num/${num}S.jpg)`);
            // 放入資料標籤，以利檢查測試 data- 預設可以存資料
            $(".card").eq(i).attr("data-card", num);

            // 打亂(用無條件捨去，因為卡片長度假設為16，可是class陣列只有15)
            let targat = Math.floor(Math.random() * $(".card").length);
            // 隨選一張，放i順序放入i後面=>最後就會把亂所有牌了
            $(".card").eq(targat).insertAfter($(".card").eq(i));
          }
        }

        else if (sNum <= 52 && sNum > 26) {
          for (let i = 0; i < 26; i++) {
            let num1 = i % (26 / 2) + 1;
            $(".card").eq(i).find(".front").css("background-image", `url(./images/num/${num1}S.jpg)`);
            $(".card").eq(i).attr("data-card", `${num1}S`);
          }
          for (let j = 0; j < (sNum - 26); j++) {
            let num2 = j % ((sNum - 26) / 2) + 1;
            $(".card").eq(j + 26).find(".front").css("background-image", `url(./images/num/${num2}H.jpg)`);
            $(".card").eq(j + 26).attr("data-card", `${num2}H`);
          }
          for (let k = 0; k < sNum; k++) {
            let targat = Math.floor(Math.random() * sNum);
            $(".card").eq(targat).insertAfter($(".card").eq(k));
          }
        }


        // 點擊卡片事件 open(設為打開事件) ok(代表已完成)
        $(".card").on('click', function () {
          // 如果open數量小於二，且點的那張沒有過open，可以打開(加入open)
          if ($(".open").length < 2 && !$(this).hasClass("open")) {
            $(this).addClass("open");
          }
          // 已經打開兩張卡片的時候
          if ($(".open").length == 2) {
            // 讓圖片翻翻回(不相等就回直接翻回)
            setTimeout(() => {
              $(".open").removeClass("open");
            }, 300);

            // 圖片一樣時(open.eq(0)跟open.eq(1)一樣)
            if ($(".open").eq(0).find(".front").css("background-image") == $(".open").eq(1).find(".front").css("background-image")) {
              // 一樣的話加入ok class，並讓它透明
              $(".open").fadeTo(300, 0).addClass("ok");
            }
          }
        })





        // 全部完成時
        // if ($(".ok").length == $(".card").length) {
        //   setTimeout(() => {
        //     Swal.fire({
        //       icon: 'success',
        //       title: '恭喜',
        //       text: '恭喜過關'
        //     }, 300);
        //   })
        // }


      })

    })

    // 外部套件 SweetAlert 但我目前不會抓他的值，就先不用，之後問老師
    // const result = Swal.fire({
    //     title: 'WOW，好想你！😀',
    //     text: '歡迎來到，簡單動腦時間 ~ \n大朋友小朋友，還是老朋友，讓我們來提升記憶吧！',
    //     input: 'select',
    //     inputOptions: {
    //       eight: '8',
    //       sixteen: '16',
    //       twentysix: '26',
    //       thirtyfour: '34',
    //       fourtytwo: '42',
    //       fiftytwo: '52'
    //     },
    //     inputPlaceholder: '選一個想玩的總牌數',
    //     showCancelButton: false,
    //     allowOutsideClick: false,
    //     allowEscapeKey: false
    //   })
    //   console.log(result.inputOptions);
  </script>
</body>

</html>